usr/local/bin/tpc-qt usr/bin
share/pixmaps/tpc32.xpm usr/share/pixmaps
share/pixmaps/tpc16.xpm usr/share/pixmaps
share/pixmaps/tpc32-testnet.xpm usr/share/pixmaps
share/pixmaps/tpc16-testnet.xpm usr/share/pixmaps
share/pixmaps/tpc32-regtest.xpm usr/share/pixmaps
share/pixmaps/tpc16-regtest.xpm usr/share/pixmaps
share/pixmaps/tpc32-unittest.xpm usr/share/pixmaps
share/pixmaps/tpc16-unittest.xpm usr/share/pixmaps
share/pixmaps/tpc128.png usr/share/pixmaps
share/pixmaps/tpc128-testnet.png usr/share/pixmaps
share/pixmaps/tpc128-regtest.png usr/share/pixmaps
share/pixmaps/tpc128-unittest.png usr/share/pixmaps
debian/tpc-qt.desktop usr/share/applications
debian/tpc-qt-testnet.desktop usr/share/applications
debian/tpc-qt-regtest.desktop usr/share/applications
debian/tpc-qt-unittest.desktop usr/share/applications
debian/tpc-qt_resync.desktop usr/share/applications
debian/tpc-qt-testnet_resync.desktop usr/share/applications
debian/tpc-qt_reindex.desktop usr/share/applications
debian/tpc-qt-testnet_reindex.desktop usr/share/applications
debian/tpc-qt.protocol usr/share/kde4/services/
